<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        div{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            width: 300px;
            height: 100px;
            border: solid;
            border-radius: 5px;
            margin: auto;
            padding: 20px;
            padding-top: 50px;
            text-align: center;
            background-color: bisque;
            border-radius: 10%;
            

            border-width: 30px 25px 30px 25px;
            border-color: orange green green orange;
            border-style: solid;

        }
    </style>
</head>
<body>
    <div>this is a div tag</div>
</body>
</html>