<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>
    <style>
        .container{
            background-color: lightgreen;
            padding: 20px;
            border: 40px darkgreen solid;
            display: flex;
            justify-content: flex-start; /*horzontal */
            align-items: flex-start;
            /* height: 400px; */
            min-height: 400px;
            left: 400px;
            flex-direction: row;
            flex-wrap: nowrap;
            column-gap: 10px;
            row-gap: 10px;


        }
        .item{
            background-color: pink;
            width: 60px;
            height: 60px;
            border: 2px solid purple;
            padding: 20px;
            /* column-gap: normal; */
            flex-shrink: 0;
            flex-grow: 1;

        }
        #i1{
            flex-shrink: 5;
            margin-right: auto;
        }
    </style>
</head>
<body>

    <div class="container">
    <div class="item" id = "i1">Item 1</div>
    <div class="item">Item 2</div>
    <div class="item">Item 3</div>
    <div class="item">Item 4</div>
    <div class="item">Item 5</div>
    <div class="item">Item 6</div>
    <div class="item">Item 7</div>
    

    </div>
</body>
</html>

