<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid task</title>
    <style>
        .container{
            font-family: Arial, Helvetica, sans-serif;
            border: solid;
            background-color: beige;
            margin: auto;
            padding:2%;
            text-align: center;

            display: grid;
            
            grid-template: auto/auto auto auto ;
            
        }
        .item{
            border: 2px solid;
            padding: 5%;
        }

        /* #i1{
            grid-row-start: 
            grid-column-end: span 3; */
            
        /* } */
        #i2{
            font-family:cursive;
            grid-row: 2/span 2;
        }

    </style>
</head>
<body>
    <div class="container">
    <div class="item" id="i1">Famous tourist place of India</div>
    <div class="item" id="i2">Kashmir</div>
    <div class="item" id="i3" ><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTQnbqLkMRt4JmieDiFE28wZPuRQ5lcoO04-g&s" alt="kashmir"</div>
    <div class="item" id="i4"> image 2</div>
    <div class="item" id="i5"> image 3</div>
    <div class="item" id="i6"> paragraph</div>
    <div class="item" id="i7"> image 4</div>
    <div class="item" id="18"> footer</div>

    </div>
</body>
</html>