<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>
    <style>
        .container{
            
            border: solid;
            margin: auto;
            padding: 70px;
            background-color:azure;

            
            
            display: grid;
            grid-template-columns: auto auto 50%;
            grid-template-rows: 50%;
            /* grid-template; */
            grid-row-gap: 10px;

        }
        .item{
            border: 3px solid lightcoral;
            padding: 10px;
            background-color:aqua;
        }
        #i3{
            /* grid-row-start: 2;
            grid-row-end: span 2; */
            grid-row: 2/span 2;
        }

        #i7{
            grid-row-start: 2;
            grid-column-end: span 3;
        }

        #i9{
            grid-area:3/5/span 1/span 2;
        }

    </style>
</head>
<body>
    <div class="container">
    <div class="item">Item 1</div>
    <div class="item">Item 2</div>
    <div class="item" id="i3">Item 3</div>
    <div class="item">Item 4</div>
    <div class="item">Item 5</div>
    <div class="item">Item 6</div>
    <div class="item" id="i7">Item 7</div>
    <div class="item">Item 8</div>
    <div class="item" id="i9">Item 9</div>
    



    </div>
    
</body>
</html>